quarkus.http.port=8080
quarkus.native.additional-build-args=--allow-incomplete-classpath
quarkus.http.root-path=/api
#MONGODB CONFIG

quarkus.mongodb.connection-string=${DATABASE_CONNECTION_STRING}
quarkus.mongodb.database=${DATABASE_NAME}
quarkus.mongodb.credentials.username=${DATABASE_USERNAME}
quarkus.mongodb.credentials.password=${DATABASE_PASSWORD}
quarkus.mongodb.credentials.auth-source= admin
quarkus.mongodb.write-concern.w= majority
quarkus.mongodb.write-concern.retry-writes=true

#DEV MONGODB CONFIG
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.database=volcator
#OPENAPI CONFIG
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

#CORS CONFIG
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods='GET, POST, OPTIONS, PUT, PATCH, DELETE'
quarkus.http.cors.headers='Authorization,X-Requested-With,content-type'
quarkus.http.cors.exposed-headers='Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token'
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true